

WorkPage.EmptyPage.Title=9yFvyCG+y7N+MGRwrbZVSg_Empty Page
WorkPage.EmptyPage.Message=M7gmGV2XJ/Y7zm5kE+tRHQ_This page does not contain any sections yet.
WorkPage.EmptyPage.Button.Add=dz+unShHJBMoAqnOH40CyA_Add Section

WorkPage.EditMode.Save=IQvHayU0mAPQ0KRJK4f1JA_Save
WorkPage.EditMode.Cancel=Kt6+MVfOuNssj2bODKtlAA_Cancel
WorkPage.Message.WidgetMoved=kRKiFxUpymabjnSAKCpS7g_Widget moved

WorkPage.Row.OverflowToolbar.RowTitleLabel=vRt1j4Ep7l/e9h7jRdUwtQ_Section Title
WorkPage.Row.OverflowToolbar.RowTitleOptional=ythTOVS3YkmNRG2t4S9qnw_Enter an optional section title
WorkPage.Row.OverflowToolbar.DeleteRowButtonText=NPX1cg4EDVxVx1itN+RqjQ_Remove Section
WorkPage.Row.OverflowToolbar.DeleteRowButtonTooltip=FZZjaKEx12FyDm8OwvGVEA_Delete section
WorkPage.Row.DeleteDialog.Title=g+La30xOyaNT4jN+SCbcWQ_Confirm
WorkPage.Row.DeleteDialog.ConfirmText=mdRxH4aUJba64PF8oePV5A_Do you want to delete this section and all its contents?
WorkPage.Row.DeleteDialog.Button.Confirm=2AIhh0qoSaZQLE/ymp8JkQ_Delete
WorkPage.Row.DeleteDialog.Button.Cancel=6mnRU9KyiTo+EUQIWFncaw_Cancel
WorkPage.Row.AddRowButtonTooltip=CY6HhAqNYGJcEY2kduldiA_Add section
WorkPage.Row.MessageStrip.DeprecatedColumnCount=8REFfkcPv5o8GnQyUeJM3w_In runtime, only the first four columns will be visible. Please reduce the number of columns to four.

WorkPage.Column.AddWidgetButtonText=+LDEx+T/ebWQbKcQ96Xrrw_Add Widget
WorkPage.Column.DeleteColumnButtonTooltip=jDW7wNdsw3+s7uKnoXtSsg_Remove column
WorkPage.Column.AddColumnButtonTooltip=rBzOelxuOB585GUO8c5/+g_Add column

WorkPage.WidgetContainer.OpenWidgetSettingsButtonTooltip=rZTYGkgK5hwsAp6RTVjMhg_Open widget settings
WorkPage.WidgetContainer.DeleteWidgetButtonTooltip=zw112vzQAPakHLHf5NjLUQ_Delete widget

WorkPage.Section.AddVizInstanceButtonText=AZDTwTnV7MtOT6y/uv05Fg_Add Tiles



WorkPage.CardEditor.Save=GqKaEQwEewITP6CJAcO6+w_Save
WorkPage.CardEditor.Cancel=cArLRtH/YmUg1Ze3ssa0iw_Cancel
WorkPage.Card.ActionDefinition.Configure=SUxBaRoY7TEIioiXhGO8+A_Configure


ContentFinder.Categories.Applications.Title=7BoeFFUzvhbK3u/RJ5bhmw_Applications
ContentFinder.Widgets.Tiles.Title=Nt5dLjd5TaJEGu1+MT7AyQ_Tiles
ContentFinder.Widgets.Tiles.Description=SFNlXJf/EaeUkp7J2Brmdw_Visual representations of apps.
ContentFinder.Widgets.Cards.Title=OkJePRelr4vzIQi8yaY5yg_Cards
ContentFinder.Widgets.Cards.Description=F86u1Ta0ouTI9MqUyMnhQg_Visual representations of apps, displayed in flexible layouts.
